# fading
fading = true;
fade-delta = 1;
no-fading-openclose = false;

# Transparency / Opacity
active-opacity = 1.0
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-method = "dual_kawase";
blur-strength = 3;
opacity-rule = [ "100:class_g = 'Alacritty' && focused",
                  "60:class_g = 'Alacritty' && !focused",
                  # "90:class_g = 'Code'" 
                  ]

blur-background-exclude = [
  # "window_type = 'popup_menu'",
  # "window_type = 'tooltip'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'dnd'",
  # "window_type = 'menu'",
  "window_type = 'dock'",
  "class_g= 'Peek'",
  "class_g='firefox' && argb",
  "class_g='firefox-esr' && argb",
  "class_g= 'metadata-cleaner'",
  "class_g ?= 'zoom'",
];

shadow-exclude = [
	"class_g = 'firefox' && argb",
	"class_g = 'firefox' && window_type = 'popup_menu'",
	  "class_g = 'Firefox' && !window_type~='^(_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH|MENU))$'",
	"name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "class_g= 'metadata-cleaner'",
];

# General Settings
backend = "glx";
glx-copy-from-front = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; blur-background = true; full-shadow = false; clip-shadow-above = true;};
  dropdown_menu = { opacity = 0.9;blur-background = true; shadow = false;};
  utility = { shadow = false; };
};

# animations = true;
# animation-stiffness = 300.0;
# animation-dampening = 25.0;
# animation-clamping = true;
# animation-mass = 1;
# #animation-window-mass = 1.0;
# #animation-delta = 10; 
# #animation-for-unmap-window = "slide-up";
# animation-for-open-window = "zoom";
# animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-down";