# fading
fading = true;
fade-delta = 1;
no-fading-openclose = false;

# Transparency / Opacity
active-opacity = 1.0
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-method = "dual_kawase";
blur-strength = 3;
opacity-rule = [ "100:class_g = 'Alacritty' && focused",
                  "60:class_g = 'Alacritty' && !focused",
                  "94:class_g = 'Code'" ]

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g= 'Peek'",
  "class_g= 'firefox'"];

# General Settings
backend = "glx";
glx-copy-from-front = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
