[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${color.shade4}
;format-foreground = ${color.modulefg}
;format-background = ${color.shade6}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${color.foreground-alt}
; format-underline = #4bffdc
;format-foreground = ${color.modulefg}
;format-background = ${color.shade5}
; label = %used%
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${color.modulefg}
;format-connected-background = ${color.shade5}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground-alt}
label-connected = IP %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}
;format-connected-background = ${color.shade5}
;format-connected-foreground = ${color.modulefg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
label-volume =   %percentage%%
label-volume-foreground = ${color.foreground}

label-muted =  muted
label-muted-foreground = #888

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─player-mpris-tail]
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}
click-right = pavucontrol

[module/title]
type = internal/xwindow
; Available tags:

;   <label> (default)
format = <label>
; format-background = #f00
; format-foreground = #000
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = None
label-empty-foreground = #707880

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label =  %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.secondary}

[module/date]
type = internal/date
interval = 5
time-alt = %H:%M %p
time = %A %d/%m/%Y %H:%M %p
;format-prefix = 
;format-prefix-foreground = ${color.foreground-alt}
;format-background = ${color.shade2}
;format-foreground = ${color.modulefg}
;format-underline = #0a6cf5
label = %date% %time%

[module/sysmenu]
type = custom/text
content = " 襤 "
content-foreground = ${color.foreground}
click-left = arcolinux-logout
click-right = arcolinux-logout

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
; battery = hidpp_battery_2
adapter = AC
; adapter = HID
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =   %percentage%%
format-discharging-underline = #ffffff
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
; format-full-prefix-foreground = #ffffff
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; ramp-capacity-foreground = #ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; animation-charging-foreground = #ffffff
animation-charging-framerate = 750


[module/activity]
type = custom/text
content = ""
content-foreground = ${color.foreground}
click-left = rofi -no-config -no-lazy-grab -show drun -theme $SCRIPTPATH/rofi/launcher.rasi
click-right = rofi -no-config -no-lazy-grab -show drun -theme $SCRIPTPATH/rofi/launcher.rasi


[module/player-mpris-tail]
type = custom/script
exec = $SCRIPTPATH/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = $SCRIPTPATH/scripts/player-mpris-tail.py next &
click-right =  $SCRIPTPATH/scripts/player-mpris-tail.py previous &
click-middle = $SCRIPTPATH/scripts/player-mpris-tail.py play-pause &
label-maxlen = 50

[module/mouse]
type = custom/script
exec = sleep 15 && $SCRIPTPATH/scripts/mouse.sh
tail = true
label = %output%
format =  <label>
interval = 1000

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /home
; mount-2 = /var

interval = 10

fixed-values = true

spacing = 4
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = lol: %free% of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/layout]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${color.amber}
exec = leftwm-state -w 0 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout"
click-right = leftwm-command "PreviousLayout"

[module/changebackground]
type = custom/text
content =  
; content = CB
; content-padding = 1%
content-background = ${color.background}
content-foreground = ${color.foreground}
click-left = $SCRIPTPATH/scripts/wal.sh
click-right =  $SCRIPTPATH/scripts/wal.sh

[module/separator]
type = custom/text
; content =  
content = |
; content-padding = 100%
content-background = ${color.background}
content-foreground = ${color.foreground}

[module/dunst-snooze]
type = custom/script
exec = $SCRIPTPATH/scripts/dunst-snooze.sh
interval = 10
click-left = $SCRIPTPATH/scripts/dunst-snooze.sh --toggle &

[module/updates]
type = custom/script
exec = $SCRIPTPATH/scripts/updates.sh
interval = 600
click-left = pamac-manager

[module/dunstctl]
click-left = dunstctl history-pop
click-middle = $SCRIPTPATH/scripts/dunstctl.sh toggle
click-right = dunstctl close-all
double-click-left = $SCRIPTPATH/scripts/dunstctl.sh show-all
exec = $SCRIPTPATH/scripts/dunstctl.sh
interval = 1.6
type = custom/script
