include-file = $SCRIPTPATH/polybar/modules.ini

[color]
; background = #00404552
; background = #A6010010
background = ${file:/home/mabrouk/.config/leftwm/themes/neon-i/scripts/color.txt}
; foreground = #f8f8f2
foreground = ${xrdb:color7}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

; Active Shade
shade1 = #282629
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

trans = #00000000
white = #FFFFFF
black = #000000
tray-background = #A6404552

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/barbase]
width = ${env:width}
; width = 100%
height = 25
offset-x = 0
offset-y = 0
monitor = ${env:monitor}
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}

; radius = 8.0
;radius-top = 8.0
;radius-bottom = 8.0

; line-size = 3
; line-color = #f00

; border-size = 50
;border-bottom =1
;border-color = #00000000

padding = 0.5
;padding-left = 2
;padding-right = 2

; module-margin-left = 1
; module-margin-right = 1
module-margin = 1

; font-0 = "Hack Nerd Font:size=11:weight=semibold;3"
; font-0 = "Hack Nerd Font:size=11;3"
font-0 = "NotoSans Nerd Font:size=12:weight=semibold;3"
font-1 = "FontAwesome:size=11:weight=semibold;3"
font-2 = "SauceCodePro Nerd Font:size=12:weight=semibold;3"
font-3 = "Arab=:size=11:weight=semibold;3"
font-4 = "Noto Color Emoji=:size=11:weight=semibold;3"

modules-center = date player-mpris-tail ;filesystem
modules-right = cpu temperature memory battery mouse pulseaudio changebackground updates dunstctl
enable-ipc = true
double-click-interval = 200

[bar/mainbar0]
inherit = bar/barbase 
modules-left = activity workspace0 layout ;title
; offset-x = -10
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-background = ${color.background}
tray-foreground = #ffffff
enable-ipc = true

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag
#####################################################################
[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1 title

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

